{
  "name": "compendium",
  "version": "0.0.31",
  "homepage": "https://github.com/Ulflander/compendium-js",
  "authors": [
    "Ulflander <xlaumonier@gmail.com>"
  ],
  "description": "English Natural Language Processing in Node and the browser: Tokenization, Part-of-Speech tagging and more",
  "main": "dist/compendium.minimal.js",
  "keywords": [
    "nlp",
    "natural"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
