{
  "name": "compendium-js",
  "version": "0.0.31",
  "description": "Natural Language Processing in the browser: Tokenization, Part-of-Speech tagging and more.",
  "main": "dist/compendium.js",
  "browser": "dist/compendium.minimal.js",
  "scripts": {
    "test": "nodeunit test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ulflander/compendium-js.git"
  },
  "author": "Ulflander <xlaumonier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ulflander/compendium-js/issues"
  },
  "homepage": "https://github.com/Ulflander/compendium-js",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-insert": "^0.4.0",
    "gulp-nodeunit": "0.0.5",
    "gulp-replace": "^0.5.3",
    "gulp-uglify": "^1.1.0",
    "nodeunit": "^0.9.1"
  },
  "directories": {
    "example": "example",
    "test": "test"
  }
}
